{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSI\\THANHPHUC;Database=Project_Order;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "ApiSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET",
    "Issuer": "project-auth-api",
    "Audience": "project-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://localhost:7000"
  },
  "TopicAndQueueName": {

  },
  "Stripe": {
    "SecretKey": "sk_test_51NvaLrJJAUcQ49bMSifECExRkky7WlFsU79YcTnhVpdV9YzAfrOUFY27HmnMZQfeX3zav9z8UuPHUl6Sa0v7x8v300VYevmoDq"
  }
}
